# Дана строка 'апельсины 45 991 63 100 12 яблоки 13 47 26 0 16',
# отражающая продажи продукции по дням в кг. Преобразовать информацию из
# строки в словари, с использованием функции найти среднее значение продаж по
# каждому виду продукции, результаты вывести на экран.

a = 'апельсины 45 991 63 100 12 яблоки 13 47 26 0 16'
lst_a = a.split()

num1 = lst_a[0]
num2 = lst_a[1:6]
num3 = lst_a[6]
num4 = lst_a[7:]

orgs = dict.fromkeys([num1], num2)
apls = dict.fromkeys([num3], num4)
print(orgs)
print(apls)

