# Дана строка 'апельсины 45 991 63 100 12 яблоки 13 47 26 0 16',
# отражающая продажи продукции по дням в кг. Преобразовать информацию из
# строки в словари, с использованием функции найти среднее значение продаж по
# каждому виду продукции, результаты вывести на экран.

a = 'апельсины 45 991 63 100 12 яблоки 13 47 26 0 16'
lst_a = a.split()

oranges_lst_a = lst_a[0:6]
apples_lst_a = lst_a[6:12]

new_lst_a = []

new_lst_a.append(oranges_lst_a)
new_lst_a.append(apples_lst_a)
print(new_lst_a)


