# В магазинах имеются следующие товары. Магнит – молоко, соль, сахар. Пятерочка –
# мясо, молоко, сыр. Перекресток – молоко, творог, сыр, сахар. Определить:
# 1. в каких магазинах нельзя приобрести сыр.
# 2. в каких магазинах можно приобрести одновременно молоко и сахар.
# 3. в каких магазинах можно приобрести соль

magnit = {'молоко', 'соль', 'сахар'}
pyat = {'мясо', 'молоко', 'сыр'}
krest = {'молоко', 'творог', 'сыр', 'сахар'}
s = {"молоко", "сахар"}

naz = ["магнит", "пятёрочка", "перекрёсток"]
lst = []


def ms(a, i):
    b = a & s
    if b == s:
        lst.append(naz[i])


ms(magnit, 0)
ms(pyat, 1)
ms(krest, 2)

print(lst)