# Составить программу, в которой функцию построит изображение, в котором в
# первой строке 1 звездочка, во второй - 2, в третьей -3, ..., в строке с номером a - a
# звездочек.

a = input("Введите количество строк: ")

while type(a) != int:
    try:
        a = int(a)
    except ValueError:
        print('Введено неверное значение')
        a = input("Введите количество строк: ")

def strochki(a, i=1):
    if i <= a:
       print('*' * i)
       strochki(a, i + 1)


strochki(a)
