#Дан размер файла в байтах. Используя операцию деления нацело, найти количество полных килобайтов, которые занимает данный файл (1 килобайт = 1024 байта).
baits = int(input('Введите количество байт: '))
kb = baits // 1024
print(kb)