# Дана строка-предложение с избыточными пробелами между словами.
# Преобразовать ее так, чтобы между словами был ровно один пробел.
a = input('введите строку: ')

cut_a = a.split()
changed_a = ' '.join(cut_a)

print(changed_a)
