# Из предложенного текстового файла (text18-8.txt) вывести на экран его содержимое,
# количество символов, принадлежащих к группе букв. Сформировать новый файл, в
# который поместить текст в стихотворной форме предварительно удалив букву «с» из
# текста.

a = 0
lett = ['а', 'б', 'в']
for i in open('text18-8.txt', encoding='UTF-8'):
    print(i, end='')
    for l in i:
        if l == lett[0] or l == lett[1] or l == lett[2]:
            a += 1
print(a)
